# springboot-restApplication

./: .gitignore  pom.xml
src/main/java/com/example/springboot/restservice/restApiExample/: RestApiExampleApplication.java
src/main/java/com/example/springboot/restservice/restApiExample/configuration/: BasicConfiguration.java
src/main/java/com/example/springboot/restservice/restApiExample/controller/: EjemploVersionamiento1.java  EjemploVersionamiento2.java  SurveyController.java  UserController.java  WelcomeController.java
src/main/java/com/example/springboot/restservice/restApiExample/controller/consumingApi/: ConsumingRestWelcomeController.java
src/main/java/com/example/springboot/restservice/restApiExample/entity/: User.java
src/main/java/com/example/springboot/restservice/restApiExample/model/: Question.java  Saludo.java  Survey.java
src/main/java/com/example/springboot/restservice/restApiExample/repository/: IUserRepository.java  ImpUserRepository.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
src/main/java/com/example/springboot/restservice/restApiExample/security/: SecurityConfig.java
src/main/java/com/example/springboot/restservice/restApiExample/service/: SurveyService.java  UserService.java  WelcomeService.java
src/main/java/com/example/springboot/restservice/restApiExample/service/consumingApi/: ConsumingRestWelcomeService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/restservice/restApiExample/: RestApiExampleApplicationTests.java
src/test/java/com/example/springboot/restservice/restApiExample/controller/: SurveyControllerIT.java  SurveyControllerIntegrationTest.java  SurveyControllerTest.java
src/test/java/com/example/springboot/restservice/restApiExample/service/: SurveyServiceTest.java
