#Change this value to prod or dev to read the application-<word>.properties create
spring.profiles.active=dev 

logging.level.org.springframework=INFO
app.name=udemy
app.description=Soy un mensaje que viene desde las properties ${app.name}
app.host=http://localhost:

domain=http://localhost:8080

#basic it the name of the bean class create in 'BasicConfiguration', the fields has the name of the attributes in the class
basic.value=true
basic.message= Welcome to this tutorial
basic.number=8

#Para dejar persistir la data sin que se borre al reiniciar el servidor
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test
spring.data.jpa.repositories.bootstrap-mode=default